<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Web supports IE9/IE8-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Style link-->
    <link rel="stylesheet" href="CSS/main_styles.css">
    <link rel="stylesheet" href="CSS/nav_BAR.css">
    <link rel="stylesheet" href="CSS/FAQ.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <!--X-UA compitable-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Google Fonts link for free font-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap" rel="stylesheet">
    <!--Awesome link for free icon-->
    <script src="https://kit.fontawesome.com/4cebf6e686.js" crossorigin="anonymous"></script>
    <title>fine_Dinning</title>
    <style>
        /* style for Nav-bar*/
        
        body {
            padding: 0;
            margin: 0;
        }
        
        nav {
            position: fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 100px;
            background-color: #000000;
        }
        
        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #fff;
        }
        
        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        nav .links li {
            list-style: none;
        }
        
        nav .links a {
            display: block;
            padding: 1em;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        
        #nav-toggle {
            position: absolute;
            top: -100px;
        }
        
        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        
        nav .icon-burger.line {
            width: 30px;
            height: 5px;
            /** background-color: red;**/
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }
        /**responsive**/
        
        @media screen and (max-width: 768px) {
            nav .logo {
                float: none;
                width: auto;
                justify-content: center;
            }
            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(0, 0, 0, .8);
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }
            nav .links a {
                font-size: 20px;
            }
            nav :checked~.links {
                bottom: 0;
            }
            nav .icon-burger {
                display: block;
            }
            nav :checked~.icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }
        }
    </style>
</head>

<body>
    <!--NavigationBar learn from CodingNepal-->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">FINE<strong>DINNING</strong></div>
        <ul class="links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutUS.html">ABOUT</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="booking_table.html">BOOKING</a></li>
            <li><a href="My_Ticket.html">MyTickets</a></li>

        </ul>
        <label for="nav-toggle" class="icon-burger">
        <span  class="line" style="background-color: #ffffff;">_</span>
        <span  class="line" style="background-color: #ffffff;">_</span>
        <span class="line" style="background-color: #ffffff;">_</span>
        </label>

    </nav>

    <!--Body-->
    <section>
        <h2 style="font-size: 0px">n</h2>
        <div class="container">
            <div class="package">
                <!--Question1-->
                <div class="package-item" id="question1">
                    <a class="package-link" href="#question1">
                            How to prepare a table?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                    <div class="answer">
                        <p> Choosing your favorite table services with intended costume</p>

                    </div>
                </div>
                <!--Question2-->
                <div class="package-item" id="question2">
                    <a class="package-link" href="#question2">
                            Why restaurant offer food fusion?
                            <i class="fas fa-plus"></i>
                            <i class="fas fa-minus"></i>
                        </a>
                    <div class="answer">
                        <p> Food fusion provides you with meals idea according to optimized prices and food themes</p>

                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--Footer introduced by CodingNepal-->
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>ABOUT US</h2>
                <div class="content">
                    <p>Visit our
                        <a href="#">Customer Serivces</a> <br> Visit our
                        <a href="#">Advisory Serivces</a><br> Visit our
                        <a href="#">Recruitment Department</a>
                    </p>
                    <div class="socia">
                        <a href="#">
                            <span class="fab fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fab fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fab fa-instagram"></span>
                        </a>
                        <a href="#">
                            <span class="fab fa-google-plus"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">1972 Fleur Estate, Tahoe Lake, Nevada, USA.</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+69 0123456789</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope-square"></span>
                        <span class="text">FineDinning@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>CONTACT US</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom">
            <center>
                <span class="credit"> Footer created by <a href="https://www.youtube.com/watch?v=9l16a0jJeoE"> CodingNepal </a> </span> <br>
                <span class="credit"> Nav-bar created by <a href="https://www.youtube.com/watch?v=mbDNrvKLAGM"> CodingNepal </a> </span> <br>
                <span class="credit"> Responsive FAQ web created by <a href="https://www.youtube.com/watch?v=MXrtXg1kpVs"> JulioCode </a> </span> <br>
                <span class="far fa-copyright"></span> <span>2020 All rights reserved.</span>
            </center>
        </div>
    </footer>


</body>

</html>